---
- name: Installing MongoDB
  hosts: aws
  become: yes
  vars:
      mongo_version: 5.0

  tasks:

    - name: Import public key
      apt_key:
        url: 'https://www.mongodb.org/static/pgp/server-{{ mongo_version }}.asc'
        state: present

    - name: Add repository
      apt_repository:
        filename: '/etc/apt/sources.list.d/mongodb-org-{{ mongo_version }}.list'
        repo: 'deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/{{ mongo_version }} multiverse'
        state: present
        update_cache: yes

    - name: Install Libssl1.1 Dependency
      get_url:
         url: http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2_amd64.deb
         dest: /home/ubuntu/

    - name: Install Debian Package
      apt:
         deb: libssl1.1_1.1.1f-1ubuntu2_amd64.deb
         
         
    - name: Install mongoDB
      apt:
        name: mongodb-org
        state: present
        update_cache: yes
      notify:
        - start mongodb

  handlers:
  - name: start mongodb
    service:
        name: mongod
        state: started

